.loginContain {
  height: 100vh;
  // background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
  background-image: url('../../assets/imgs//image1.png');
  display: flex;
  justify-content: center;
  align-items: center;
}
