.header-container {
  position: fixed;
  background: #e1e7ec;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  line-height: 42px;

  .container-left {
    min-width: 240px;
  }

  .container-right {
    min-width: 20%;
    height: 100%;

    .right-system-edit {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;

      .operation-icon {
        width: 42px;
        height: 100%;
        text-align: center;
        color: #868686;
      }

      .operation-icon:hover {
        cursor: pointer;
        background: #d0d6db;
        color: #060606;
      }

      .close-icon:hover {
        background: #e31221;
        color: #fff;
      }
    }
  }
}