.root-layout {
    position: relative;
    height: inherit;
    background: #f3f3f3;

    .layout-container {
        height: calc(100% - 24px);
        padding-top: 24px;
        display: flex;
        background: #f3f3f3;
    }

    .layout-sider {
        width: 220px;
        height: 100%;
        background: #82de9e;
        margin-right: 4px;
    }

    .layout-content {
        flex: 1;
        padding: 4px;
        background: #e39c86;
    }
}